{
    "name": "alexpechkarev/parcelforce",
    "description": "",
    "authors": [
        {
            "name": "Alexander Pechkarev",
            "email": "alexpechkarev@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "illuminate/support": "~4.0"
    },
    "require-dev": {
        "illuminate/support": "~4.0",
        "phpunit/phpunit": "~3.7",
        "phpunit/php-invoker": "dev-master",
        "mockery/mockery": "dev-master@dev"
    },    
    "autoload": {
		"classmap": [
			"src/models",
                        "src/migrations",
                        "tests/"
		],        
        "psr-0": {
            "Alexpechkarev\\Parcelforce": "src/"
        }
    },
    "minimum-stability": "stable"
}
